account Assets:Bank                                      ; document_check:exempt
account Assets:Paypal                                    ; document_check:exempt
account Liabilities:Insurance-notices                    ; document_check:counter_account, document_check_counter_account_a:Expenses:Insurance:Health:Provider, document_check_counter_account_b:Expenses:Insurance:Pension:Provider
account Expenses:Business:Hosting                       ; document_check:required
account Expenses:Business:Hosting:Aws                   ; document_check:required
account Expenses:Business:Banking                       ; document_check:required
account Expenses:Business:Domains                       ; document_check:required
account Expenses:Business:Cloud                         ; document_check:required
account Expenses:Business:Software                      ; document_check:required
account Expenses:Business:Unreadable-document           ; document_check:required
account Expenses:Business:Unclear-document-currency     ; document_check:required
account Expenses:Business:Missing-transaction-amount    ; document_check:required
account Expenses:Business:Mixed-transaction-currencies  ; document_check:required
account Expenses:Business:Currency-mismatch             ; document_check:required
account Expenses:Insurance:Health:Base                  ; document_check:required
account Expenses:Insurance:Health:Nursing-care          ; document_check:required
account Expenses:Insurance:Health:Provider              ; document_check:exempt
account Expenses:Insurance:Pension:Provider             ; document_check:exempt
account Income:Business:Freelance:Customer              ; document_check:required
